[project]
couchdb_host = 127.0.0.1
couchdb_port = 5984
couchdb_username = admin
couchdb_password = admin
couchdb_scheme = http
munin_password = munin

couchdb_from = openprocurement
couchdb_to = releases

couchdb_baseurl = http://${:couchdb_username}:${:couchdb_password}@${:couchdb_host}:${:couchdb_port}
couchdb_from_url = ${:couchdb_baseurl}/${:couchdb_from}
couchdb_to_url = ${:couchdb_baseurl}/${:couchdb_to}

listen_host = 0.0.0.0
listen_port = 8080
gunicorn_workers = 1

statsd = False

with_couchdb = True
with_webapp = True
with_wishbone = True
with_wishboneneo4j = True
with_databridge = True

publisher_name = 
publication_policy_link = 
license_link = 

resource = tenders
resources_api_server = https://public.api.openprocurement.org
resources_api_version = 2.4
skip_empty = True

# logrotate
logs_host = 
logs_region = 
logs_uploader = awscli
logs_dir = 
logs_bucket =
aws_access_key = 
aws_secret_key = 

cache_size = 10000
filter_view = releases/id_index
filter_key = [.id, "ocds-be6bcu"+.tenderID]
filter_value = .dateModified
filter_op = gt

# neo4j configuration
neo4j_host = localhost
neo4j_port = 7687
neo4j_user = neo4j
neo4j_password = 123456
